<!DOCTYPE html>
<html lang='en'>
   <head>
      <meta charset='utf-8'>
      <title>Title. Bitch.</title>
      <meta name='viewport' content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
      
      <link rel='stylesheet' href='css/normalize.css'>
      <link rel='stylesheet/less' type='text/css' href='css/main.less'>
      <link rel='shortcut icon' href="data:image/x-icon;," type='image/x-icon'>
      
      <script src="vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
   </head>
   <body>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="vendor/jquery-1.9.1.min.js"><\/script>')</script>
      
      <script src='is.js'></script>
      <script src='vendor/less.js'></script>
   </body>
</html>
